# prac-la

./: build.sbt  pom.xml
adminapp/src/main/resources/org/openurp/edu/la/web/action/laDepart/: info.ftl
core/: pom.xml
core/src/main/scala/org/openurp/edu/la/model/: Corporation.scala  DefaultMapping.scala  LaOption.scala  LaSession.scala  LaTaker.scala  Registration.scala  Volunteer.scala
core/src/main/scala/org/openurp/prac/la/model/: DefaultMapping.scala  LaCorporation.scala  LaOption.scala  LaSession.scala  LaTaker.scala  LaVolunteer.scala
core/src/test/scala/: SqlGenerator.scala
src/main/resources/org/openurp/prac/la/web/action/admin/corporation/: index.ftl
src/main/resources/org/openurp/prac/la/web/action/admin/option/: form.ftl  index.ftl  info.ftl  list.ftl  report.ftl  takers.ftl  volunteers.ftl
src/main/resources/org/openurp/prac/la/web/action/admin/session/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/prac/la/web/action/admin/taker/: form.ftl  index.ftl  list.ftl
src/main/resources/org/openurp/prac/la/web/action/admin/volunteer/: index.ftl  list.ftl  nav.ftl
src/main/resources/org/openurp/prac/la/web/action/student/enroll/: index.ftl  lowgpa.ftl  signup.ftl  volunteer_info.ftl
src/main/scala/org/openurp/prac/la/model/: DefaultMapping.scala  LaCorporation.scala  LaOption.scala  LaSession.scala  LaTaker.scala  LaVolunteer.scala
src/main/scala/org/openurp/prac/la/web/: DefaultModule.scala
src/main/scala/org/openurp/prac/la/web/action/admin/: CorporationAction.scala  OptionAction.scala  SessionAction.scala  StdNamePurifier.scala  TakerAction.scala  VolunteerAction.scala
src/main/scala/org/openurp/prac/la/web/action/student/: EnrollAction.scala
studentapp/adminapp/: pom.xml
studentapp/adminapp/src/main/resources/org/openurp/edu/la/web/action/laDepart/: index.ftl
studentapp/adminapp/src/main/scala/org/openurp/edu/la/web/: DefaultModule.scala
studentapp/adminapp/src/main/scala/org/openurp/edu/la/web/action/: LaDepartAction.scala
studentapp/core/src/main/scala/org/openurp/edu/la/model/: LaDepart.scala
studentapp/src/main/scala/org/openurp/edu/la/student/web/: DefaultModule.scala
webapp/: .cache-main  .classpath  .project  pom.xml
webapp/src/main/resources/org/openurp/edu/la/web/action/admin/corporation/: form.ftl  index.ftl  info.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/la/web/action/admin/option/: corporation.ftl  form.ftl  index.ftl  info.ftl  list.ftl  report.ftl  takers.ftl  volunteers.ftl
webapp/src/main/resources/org/openurp/edu/la/web/action/admin/session/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/la/web/action/admin/volunteer/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/la/web/action/corporation/: form.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/la/web/action/student/enroll/: index.ftl  options.ftl  signup.ftl  volunteer_info.ftl
webapp/src/main/resources/org/openurp/edu/la/web/action/student/volunteer/: index.ftl
webapp/src/main/resources/org/openurp/prac/la/web/action/admin/corporation/: index.ftl  info.ftl
webapp/src/main/resources/org/openurp/prac/la/web/action/admin/option/: form.ftl  index.ftl  info.ftl  list.ftl  report.ftl  review.xls  takers.ftl  volunteers.ftl
webapp/src/main/resources/org/openurp/prac/la/web/action/admin/session/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/prac/la/web/action/admin/taker/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/prac/la/web/action/admin/volunteer/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/prac/la/web/action/student/enroll/: index.ftl  signup.ftl  volunteer_info.ftl
webapp/src/main/scala/org/openurp/edu/la/web/: DefaultModule.scala
webapp/src/main/scala/org/openurp/edu/la/web/action/: CorporationAction.scala  OptionAction.scala  SessionAction.scala  VolunteerAction.scala
webapp/src/main/scala/org/openurp/edu/la/web/action/admin/: CorporationAction.scala  OptionAction.scala  SessionAction.scala  VolunteerAction.scala
webapp/src/main/scala/org/openurp/edu/la/web/action/student/: EnrollAction.scala  VolunteerAction.scala
webapp/src/main/scala/org/openurp/prac/la/web/: DefaultModule.scala
webapp/src/main/scala/org/openurp/prac/la/web/action/admin/: CorporationAction.scala  OptionAction.scala  SessionAction.scala  TakerAction.scala  VolunteerAction.scala
webapp/src/main/scala/org/openurp/prac/la/web/action/student/: EnrollAction.scala
