<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.2.32</version>
  </parent>
  <groupId>org.openurp.edu.la</groupId>
  <artifactId>openurp-edu-la-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu La Parent</name>

  <modules>
    <module>core</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.app.version>0.1.15</openurp.app.version>
    <openurp.api.version>0.9.4</openurp.api.version>
    <openurp.edu.boot.version>0.0.3</openurp.edu.boot.version>
  </properties>

</project>
