<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.prac.la</groupId>
    <artifactId>openurp-prac-la-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.prac.la</groupId>
  <artifactId>openurp-prac-la-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Prac La Core</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.starter</groupId>
      <artifactId>openurp-starter-web</artifactId>
      <version>${openurp.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.beangle.data</groupId>
       <artifactId>beangle-data-transfer_2.13</artifactId>
       <version>${beangle.data.version}</version>
     </dependency>
  </dependencies>
</project>

