<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.prac.la</groupId>
    <artifactId>openurp-prac-la-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.prac.la</groupId>
  <artifactId>openurp-prac-la-webapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Prac La Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.boot</groupId>
      <artifactId>openurp-boot-web</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.prac.la</groupId>
      <artifactId>openurp-prac-la-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.beangle.data</groupId>
       <artifactId>beangle-data-transfer_2.13</artifactId>
       <version>${beangle.data.version}</version>
     </dependency>
  </dependencies>
</project>

