<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.la</groupId>
    <artifactId>openurp-edu-la-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.la</groupId>
  <artifactId>openurp-edu-la-webapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Edu La Adminapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.edu.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.la</groupId>
      <artifactId>openurp-edu-la-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.beangle.data</groupId>
       <artifactId>beangle-data-transfer_2.12</artifactId>
       <version>${beangle.data.version}</version>
     </dependency>
  </dependencies>
</project>

